*,
*::after,
*::before {
    box-sizing: border-box;
}
* {
    margin: 0;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.text-center {
    text-align: center;
}
.uppercase {
    text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    overflow-wrap: break-word;
}
h1,
h2,
h3 {
    line-height: 1;
}
.lead {
    color: var(--clr-secondary);
}
html,
body {
    height: 100%;
}
body {
    font-size: var(--ff-accent);
    font-size: 1.5rem;
    line-height: 1.7;
    background-color: var(--clr-white);
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    display: grid;
    place-content: center;
    margin: 1rem;
}
img,
picture,
svg,
video,
canvas {
    max-width: 100%;
    display: block;
}
html {
    scroll-behavior: smooth;
    color-scheme: light dark;
}
:root {
    --clr-primary: #261F2E;
    --clr-secondary: #B0A8B9;
    --ff-accent: "Fraunces", serif;
    --ff-base: "montserrat", sans-serif;
    --clr-dark: #0D0416;
    --clr-white: #F2F1F2;
    --fw-bold: 700;
    --fw-regular: 500;
}
/* utilities */
.flex-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}
.button {
    border: none;
    border-radius: 0.5rem;
    display: inline-flex;
    justify-content: center;
    gap: 0.75rem;
    align-items: center;
    padding: 0.75em 1.5em;
    font-size: 0.925rem;
    font-weight: var(--fw-bold);
    color: var(--clr-white);
    background-color: var(--clr-dark);
    cursor: pointer;

}
.button[data-icon="shopping-cart"]::before {
    content: '';
    width: 15px;
    height: 16px;
    background-image: url(images/icon-cart.svg);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
}
.product {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;
    display: grid;
    overflow: hidden;
    max-width: 600px;
    border-radius: 0.5rem;
}
@media (min-width: 600px) {
    .product {
        grid-template-columns: repeat(2, 1fr);
        --content-padding: 2rem;
        gap: 0.85rem;
    }
}
.product__content {
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
    line-height: 1;
}
.product__category {
    letter-spacing: var(--content-spacing);
    font-size: 0.925rem;
}
.product__price {
    color: green;
    font-size: 2.5rem;
    font-weight: var(--fw-bold);
}